GEMINI_API_KEY=AIzaSyBlZtjfHJZnLoUED046Xw0MYzf7gAGa3AA
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-2.0-flash


OPENAI_API_KEY=sk-4d1b2f3c-4e5f-6a7b-8c9d-0e1f2g3h4i5j
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_MODEL_NAME=gpt-4o